{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build/types",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "target": "ES2015",
    "module": "CommonJS",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "lib": [
      "ES6",
      "DOM"
    ],
    "types": ["node"]
  }
}
